{
  "name": "zoo-animals-manager",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@reduxjs/toolkit": "^1.6.2",
    "concurrently": "^6.3.0",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-clock": "^3.0.0",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.6",
    "react-scripts": "4.0.3",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "build": "react-scripts build",
    "dev": "concurrently --kill-others \"yarn run start\"",
    "eject": "react-scripts eject",
    "lint:fix": "eslint --fix --ext .js,.jsx .",
    "start": "react-scripts start",
    "test": "react-scripts test"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not op_mini all"
    ],
    "development": [
      "last 1 firefox version",
      "last 1 chrome version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.32.0",
    "eslint-plugin-react": "^7.26.1",
    "node-sass": "4.14.1"
  }
}
